<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Competitor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Comp 3&quot;'>
        <calculation class='tableau' formula='&quot;Comp 3&quot;' />
        <members>
          <member value='&quot;Comp 1&quot;' />
          <member value='&quot;Comp 2&quot;' />
          <member value='&quot;Comp 3&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='tableau_ready' inline='true' name='federated.120a50u15be77l14gwhdf1y48zrb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_ready' name='textscan.075fqn10j9vkg61ba9evh0ybzj4c'>
            <connection class='textscan' directory='C:/Users/Vedant/Desktop/Portfolio/Price Optimization' filename='tableau_ready.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.075fqn10j9vkg61ba9evh0ybzj4c' name='tableau_ready.csv' table='[tableau_ready#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='month_year' ordinal='0' />
            <column datatype='string' name='product_category_name' ordinal='1' />
            <column datatype='real' name='unit_price' ordinal='2' />
            <column datatype='real' name='comp_1' ordinal='3' />
            <column datatype='real' name='comp_2' ordinal='4' />
            <column datatype='real' name='comp_3' ordinal='5' />
            <column datatype='real' name='price_diff_vs_comp1' ordinal='6' />
            <column datatype='real' name='price_diff_vs_comp2' ordinal='7' />
            <column datatype='real' name='price_diff_vs_comp3' ordinal='8' />
            <column datatype='integer' name='qty' ordinal='9' />
            <column datatype='real' name='freight_price' ordinal='10' />
            <column datatype='real' name='profit' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month_year]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_1]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_2]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_3]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_diff_vs_comp1]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_diff_vs_comp2]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_diff_vs_comp3]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_price]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_2314287322798411776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unit_price] * [qty]' />
      </column>
      <column caption='Dynamic Price Difference' datatype='real' name='[Calculation_2314287322992754689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Comp 1&quot; THEN [price_diff_vs_comp1]&#13;&#10;    WHEN &quot;Comp 2&quot; THEN [price_diff_vs_comp2]&#13;&#10;    WHEN &quot;Comp 3&quot; THEN [price_diff_vs_comp3]&#13;&#10;END' />
      </column>
      <column caption='Freight % of Revenue' datatype='real' name='[Calculation_2314287322993692674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[freight_price] / [Calculation_2314287322798411776]' />
      </column>
      <column caption='tableau_ready.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_ready.csv_A4D2FFB022074B2FAD42A604772183B3]' role='measure' type='quantitative' />
      <column caption='Comp 1' datatype='real' name='[comp_1]' role='measure' type='quantitative' />
      <column caption='Comp 2' datatype='real' name='[comp_2]' role='measure' type='quantitative' />
      <column caption='Comp 3' datatype='real' name='[comp_3]' role='measure' type='quantitative' />
      <column caption='Freight Price' datatype='real' name='[freight_price]' role='measure' type='quantitative' />
      <column caption='Month Year' datatype='date' name='[month_year]' role='dimension' type='ordinal' />
      <column caption='Price Diff Vs Comp1' datatype='real' name='[price_diff_vs_comp1]' role='measure' type='quantitative' />
      <column caption='Price Diff Vs Comp2' datatype='real' name='[price_diff_vs_comp2]' role='measure' type='quantitative' />
      <column caption='Price Diff Vs Comp3' datatype='real' name='[price_diff_vs_comp3]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[product_category_name]' derivation='Attribute' name='[attr:product_category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Competitor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Comp 3&quot;'>
          <calculation class='tableau' formula='&quot;Comp 3&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions brushing-enabled='false'>
    <action caption='Highlight 1 (generated)' name='[Action1_895B43E7A8974D1EB2CEA1B36F987CD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Freight Impact &amp; Profit Leakage' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Freight % of Revenue' />
        <param name='target' value='Freight Impact &amp; Profit Leakage' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart of Freight % of Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready' name='federated.120a50u15be77l14gwhdf1y48zrb' />
          </datasources>
          <datasource-dependencies datasource='federated.120a50u15be77l14gwhdf1y48zrb'>
            <column caption='Revenue' datatype='real' name='[Calculation_2314287322798411776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price] * [qty]' />
            </column>
            <column caption='Freight % of Revenue' datatype='real' name='[Calculation_2314287322993692674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[freight_price] / [Calculation_2314287322798411776]' />
            </column>
            <column caption='Freight Price' datatype='real' name='[freight_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2314287322993692674]' derivation='None' name='[none:Calculation_2314287322993692674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.120a50u15be77l14gwhdf1y48zrb].[none:product_category_name:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.120a50u15be77l14gwhdf1y48zrb].[none:Calculation_2314287322993692674:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.120a50u15be77l14gwhdf1y48zrb].[none:product_category_name:nk]</rows>
        <cols>[federated.120a50u15be77l14gwhdf1y48zrb].[none:Calculation_2314287322993692674:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready' name='federated.120a50u15be77l14gwhdf1y48zrb' />
          </datasources>
          <datasource-dependencies datasource='federated.120a50u15be77l14gwhdf1y48zrb'>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120a50u15be77l14gwhdf1y48zrb].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='24'>&lt;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='24'>[federated.120a50u15be77l14gwhdf1y48zrb].[sum:profit:qk]</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready' name='federated.120a50u15be77l14gwhdf1y48zrb' />
          </datasources>
          <datasource-dependencies datasource='federated.120a50u15be77l14gwhdf1y48zrb'>
            <column caption='Revenue' datatype='real' name='[Calculation_2314287322798411776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price] * [qty]' />
            </column>
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2314287322798411776]' derivation='Sum' name='[sum:Calculation_2314287322798411776:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120a50u15be77l14gwhdf1y48zrb].[sum:Calculation_2314287322798411776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='24'>&lt;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='24'>[federated.120a50u15be77l14gwhdf1y48zrb].[sum:Calculation_2314287322798411776:qk]</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Units Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready' name='federated.120a50u15be77l14gwhdf1y48zrb' />
          </datasources>
          <datasource-dependencies datasource='federated.120a50u15be77l14gwhdf1y48zrb'>
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.120a50u15be77l14gwhdf1y48zrb].[sum:qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='24'>&lt;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='24'>[federated.120a50u15be77l14gwhdf1y48zrb].[sum:qty:qk]</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready' name='federated.120a50u15be77l14gwhdf1y48zrb' />
          </datasources>
          <datasource-dependencies datasource='federated.120a50u15be77l14gwhdf1y48zrb'>
            <column caption='Revenue' datatype='real' name='[Calculation_2314287322798411776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price] * [qty]' />
            </column>
            <column caption='Month Year' datatype='date' name='[month_year]' role='dimension' type='ordinal' />
            <column-instance column='[month_year]' derivation='None' name='[none:month_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2314287322798411776]' derivation='Sum' name='[sum:Calculation_2314287322798411776:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120a50u15be77l14gwhdf1y48zrb].[none:product_category_name:nk]'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.120a50u15be77l14gwhdf1y48zrb].[none:product_category_name:nk]' direction='DESC' />
          <slices>
            <column>[federated.120a50u15be77l14gwhdf1y48zrb].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.120a50u15be77l14gwhdf1y48zrb].[none:product_category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.120a50u15be77l14gwhdf1y48zrb].[sum:Calculation_2314287322798411776:qk]</rows>
        <cols>[federated.120a50u15be77l14gwhdf1y48zrb].[none:month_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Diff vs Qty Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'><![CDATA[Impact of Price Difference vs <[Parameters].[Parameter 1]> on Units Sold]]></run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready' name='federated.120a50u15be77l14gwhdf1y48zrb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Competitor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Comp 3&quot;'>
              <calculation class='tableau' formula='&quot;Comp 3&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.120a50u15be77l14gwhdf1y48zrb'>
            <column caption='Dynamic Price Difference' datatype='real' name='[Calculation_2314287322992754689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Comp 1&quot; THEN [price_diff_vs_comp1]&#13;&#10;    WHEN &quot;Comp 2&quot; THEN [price_diff_vs_comp2]&#13;&#10;    WHEN &quot;Comp 3&quot; THEN [price_diff_vs_comp3]&#13;&#10;END' />
            </column>
            <column caption='Month Year' datatype='date' name='[month_year]' role='dimension' type='ordinal' />
            <column-instance column='[month_year]' derivation='MY' name='[my:month_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2314287322992754689]' derivation='None' name='[none:Calculation_2314287322992754689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty]' derivation='None' name='[none:qty:qk]' pivot='key' type='quantitative' />
            <column caption='Price Diff Vs Comp1' datatype='real' name='[price_diff_vs_comp1]' role='measure' type='quantitative' />
            <column caption='Price Diff Vs Comp2' datatype='real' name='[price_diff_vs_comp2]' role='measure' type='quantitative' />
            <column caption='Price Diff Vs Comp3' datatype='real' name='[price_diff_vs_comp3]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120a50u15be77l14gwhdf1y48zrb].[my:month_year:ok]'>
            <groupfilter function='level-members' level='[my:month_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.120a50u15be77l14gwhdf1y48zrb].[my:month_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.120a50u15be77l14gwhdf1y48zrb].[none:product_category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.120a50u15be77l14gwhdf1y48zrb].[none:qty:qk]</rows>
        <cols>[federated.120a50u15be77l14gwhdf1y48zrb].[none:Calculation_2314287322992754689:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Qty Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>Price vs Quantity Sold – Demand Sensitivity by Product Category</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready' name='federated.120a50u15be77l14gwhdf1y48zrb' />
          </datasources>
          <datasource-dependencies datasource='federated.120a50u15be77l14gwhdf1y48zrb'>
            <column caption='Month Year' datatype='date' name='[month_year]' role='dimension' type='ordinal' />
            <column-instance column='[month_year]' derivation='MY' name='[my:month_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty]' derivation='None' name='[none:qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit_price]' derivation='None' name='[none:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.120a50u15be77l14gwhdf1y48zrb].[my:month_year:ok]'>
            <groupfilter function='level-members' level='[my:month_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.120a50u15be77l14gwhdf1y48zrb].[my:month_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.120a50u15be77l14gwhdf1y48zrb].[none:product_category_name:nk]' />
              <lod column='[federated.120a50u15be77l14gwhdf1y48zrb].[none:product_category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.120a50u15be77l14gwhdf1y48zrb].[none:qty:qk]</rows>
        <cols>[federated.120a50u15be77l14gwhdf1y48zrb].[none:unit_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Freight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready' name='federated.120a50u15be77l14gwhdf1y48zrb' />
          </datasources>
          <datasource-dependencies datasource='federated.120a50u15be77l14gwhdf1y48zrb'>
            <column caption='Revenue' datatype='real' name='[Calculation_2314287322798411776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price] * [qty]' />
            </column>
            <column caption='Freight Price' datatype='real' name='[freight_price]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2314287322798411776]' derivation='Sum' name='[sum:Calculation_2314287322798411776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freight_price]' derivation='Sum' name='[sum:freight_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.120a50u15be77l14gwhdf1y48zrb].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.120a50u15be77l14gwhdf1y48zrb].[sum:profit:qk]' />
              <text column='[federated.120a50u15be77l14gwhdf1y48zrb].[sum:profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.120a50u15be77l14gwhdf1y48zrb].[sum:freight_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.120a50u15be77l14gwhdf1y48zrb].[sum:freight_price:qk]' />
              <text column='[federated.120a50u15be77l14gwhdf1y48zrb].[sum:Calculation_2314287322798411776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.120a50u15be77l14gwhdf1y48zrb].[sum:profit:qk] + [federated.120a50u15be77l14gwhdf1y48zrb].[sum:freight_price:qk])</rows>
        <cols>[federated.120a50u15be77l14gwhdf1y48zrb].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready' name='federated.120a50u15be77l14gwhdf1y48zrb' />
          </datasources>
          <datasource-dependencies datasource='federated.120a50u15be77l14gwhdf1y48zrb'>
            <column caption='Month Year' datatype='date' name='[month_year]' role='dimension' type='ordinal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_year]' derivation='Month-Trunc' name='[tmn:month_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.120a50u15be77l14gwhdf1y48zrb].[none:product_category_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;watches_gifts&quot;</bucket>
              <bucket>&quot;health_beauty&quot;</bucket>
              <bucket>&quot;computers_accessories&quot;</bucket>
              <bucket>&quot;garden_tools&quot;</bucket>
              <bucket>&quot;bed_bath_table&quot;</bucket>
              <bucket>&quot;cool_stuff&quot;</bucket>
              <bucket>&quot;furniture_decor&quot;</bucket>
              <bucket>&quot;perfumery&quot;</bucket>
              <bucket>&quot;consoles_games&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.120a50u15be77l14gwhdf1y48zrb].[tmn:month_year:ok]'>
            <groupfilter function='level-members' level='[tmn:month_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.120a50u15be77l14gwhdf1y48zrb].[tmn:month_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.120a50u15be77l14gwhdf1y48zrb].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.120a50u15be77l14gwhdf1y48zrb].[none:product_category_name:nk]</rows>
        <cols>[federated.120a50u15be77l14gwhdf1y48zrb].[sum:profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Freight Impact &amp; Profit Leakage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='tableau_ready' name='federated.120a50u15be77l14gwhdf1y48zrb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Competitor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Comp 3&quot;'>
          <calculation class='tableau' formula='&quot;Comp 3&quot;' />
          <members>
            <member value='&quot;Comp 1&quot;' />
            <member value='&quot;Comp 2&quot;' />
            <member value='&quot;Comp 3&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.120a50u15be77l14gwhdf1y48zrb'>
        <column caption='Month Year' datatype='date' name='[month_year]' role='dimension' type='ordinal' />
        <column-instance column='[month_year]' derivation='MY' name='[my:month_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='18' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='5491' id='19' type-v2='title' w='99064' x='468' y='935'>
            </zone>
            <zone h='92639' id='16' type-v2='layout-basic' w='99064' x='468' y='6426'>
              <zone h='45123' id='24' is-fixed='true' type-v2='layout-basic' w='49571' x='49961' y='53942'>
                <zone h='45123' id='3' param='horz' type-v2='layout-flow' w='39208' x='49961' y='53942'>
                  <zone fixed-size='662' h='45123' id='10' is-fixed='true' name='Price Diff vs Qty Sold' w='39208' x='49961' y='53942'>
                    <layout-cache minheight='194' minwidth='159' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='45123' id='25' param='horz' type-v2='layout-flow' w='10363' x='89169' y='53942'>
                  <zone h='6075' id='15' mode='checkdropdown' name='Price vs Qty Sold' param='[federated.120a50u15be77l14gwhdf1y48zrb].[my:month_year:ok]' type-v2='filter' w='10363' x='89169' y='53942'>
                  </zone>
                </zone>
              </zone>
              <zone h='55470' id='5' name='Profit vs Freight' w='49493' x='468' y='6426'>
              </zone>
              <zone h='37169' id='8' name='Bar Chart of Freight % of Revenue' w='49493' x='468' y='61896'>
                <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='47516' id='14' name='Price vs Qty Sold' w='39204' x='49961' y='6426'>
              </zone>
              <zone h='9910' id='7' name='Profit vs Freight' pane-specification-id='2' param='[federated.120a50u15be77l14gwhdf1y48zrb].[sum:freight_price:qk]' type-v2='color' w='10367' x='89165' y='6426'>
              </zone>
              <zone h='10580' id='6' name='Profit vs Freight' pane-specification-id='1' param='[federated.120a50u15be77l14gwhdf1y48zrb].[sum:profit:qk]' type-v2='color' w='10367' x='89165' y='26374'>
              </zone>
              <zone h='10038' id='9' name='Bar Chart of Freight % of Revenue' pane-specification-id='0' param='[federated.120a50u15be77l14gwhdf1y48zrb].[none:Calculation_2314287322993692674:qk]' type-v2='color' w='10367' x='89165' y='16336'>
              </zone>
              <zone h='16988' id='11' mode='checkdropdown' name='Price Diff vs Qty Sold' param='[federated.120a50u15be77l14gwhdf1y48zrb].[my:month_year:ok]' type-v2='filter' w='10367' x='89165' y='36954'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23131' id='12' name='Price Diff vs Qty Sold' pane-specification-id='0' param='[federated.120a50u15be77l14gwhdf1y48zrb].[none:product_category_name:nk]' type-v2='color' w='9362' x='89585' y='69393' />
        <zone h='5140' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9362' x='89468' y='61799' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Retail Performance Overview: Revenue, Profit &amp; Category Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24' lmargin='600' rmargin='600'>Retail Performance Overview: Revenue, Profit &amp; Category Trends</run>
            <run fontalignment='1' lmargin='600' rmargin='600'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='tableau_ready' name='federated.120a50u15be77l14gwhdf1y48zrb' />
      </datasources>
      <datasource-dependencies datasource='federated.120a50u15be77l14gwhdf1y48zrb'>
        <column caption='Month Year' datatype='date' name='[month_year]' role='dimension' type='ordinal' />
        <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
        <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
        <column-instance column='[month_year]' derivation='Month-Trunc' name='[tmn:month_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='20' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone fixed-size='49' h='6659' id='21' is-fixed='true' type-v2='title' w='99064' x='468' y='935'>
            </zone>
            <zone h='91471' id='11' param='horz' type-v2='layout-flow' w='99064' x='468' y='7594'>
              <zone h='91471' id='9' type-v2='layout-basic' w='99064' x='468' y='7594'>
                <zone h='10620' id='3' param='horz' type-v2='layout-flow' w='66252' x='33280' y='7594'>
                  <zone fixed-size='583' h='10620' id='6' is-fixed='true' name='KPI - Profit' w='34582' x='33280' y='7594'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='10620' id='5' name='KPI - Revenue' w='31670' x='67862' y='7594'>
                    <layout-cache cell-count-w='1' fixed-size-h='87' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='10620' id='7' name='KPI - Units Sold' w='32812' x='468' y='7594'>
                </zone>
                <zone h='45216' id='8' name='Monthly Revenue Trend by Product Category' w='88710' x='468' y='18214'>
                </zone>
                <zone h='35635' id='14' name='Total Profit by Product Category' w='88693' x='468' y='63430'>
                </zone>
                <zone h='45216' id='13' name='Monthly Revenue Trend by Product Category' pane-specification-id='0' param='[federated.120a50u15be77l14gwhdf1y48zrb].[none:product_category_name:nk]' type-v2='color' w='10354' x='89178' y='18214'>
                </zone>
                <zone h='35635' id='16' name='Total Profit by Product Category' pane-specification-id='0' param='[federated.120a50u15be77l14gwhdf1y48zrb].[sum:profit:qk]' type-v2='color' w='10371' x='89161' y='63430'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4907' id='12' mode='checkdropdown' name='Monthly Revenue Trend by Product Category' param='[federated.120a50u15be77l14gwhdf1y48zrb].[none:product_category_name:nk]' type-v2='filter' w='9362' x='89702' y='42874' />
        <zone h='4907' id='15' mode='checkdropdown' name='Total Profit by Product Category' param='[federated.120a50u15be77l14gwhdf1y48zrb].[tmn:month_year:ok]' type-v2='filter' w='9362' x='89585' y='71028' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
